# Unnamed OS Kernel

This is the kernel of an OS that as of now has no name.

## Credits

As this kernel is being rewritten in Rust, the Rust parts are inspired by [this guide](https://os.phil-opp.com).
It has been very helpful in setting up basic constructs.
As time goes on, implementations inspired by that guide may be replaced by other (and hopefully better) implementations.
Some pieces of code have been copied verbatim.

## License

This software and all of its source code is licensed under the GPLv3.

```
    Unnamed OS Kernel
    Copyright (C) 2021-2023  Simão Gomes Viana

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
